# Ameliorate-Aegis

./: Ameriolize-Aegis.sln  README.md
Ameriolize-Aegis/: Ameriolize-Aegis.csproj  Program.cs  Startup.cs  appsettings.json
Ameriolize-Aegis/Controllers/: HomeController.cs  TeacherController.cs
Ameriolize-Aegis/Data/: ApplicationDbContext.cs
Ameriolize-Aegis/Helper/: SeedData.cs
Ameriolize-Aegis/Migrations/: 20210829141524_Initial Migration.Designer.cs  20210829141524_Initial Migration.cs  20210831195217_Added Other Entities.Designer.cs  20210831195217_Added Other Entities.cs  20210902182751_Added Seed Data.Designer.cs  20210902182751_Added Seed Data.cs  20211009115930_Added EndTime On LessonPlan.Designer.cs  20211009115930_Added EndTime On LessonPlan.cs  ApplicationDbContextModelSnapshot.cs
Ameriolize-Aegis/Models/: Attendance.cs  Centre.cs  ErrorViewModel.cs  LessonPlan.cs  LessonPlanStatus.cs  Parent.cs  Period.cs  ProgramCentre.cs  ProgramEnrollment.cs  Programme.cs  ProgressReport.cs  Pupil.cs  Teacher.cs
Ameriolize-Aegis/Models/ViewModels/: AttendanceViewModel.cs  DashboardViewModel.cs  LessonViewModel.cs  PortfolioViewModel.cs  PupilAttendanceViewModel.cs  ReportViewModel.cs
Ameriolize-Aegis/Properties/: launchSettings.json
Ameriolize-Aegis/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Ameriolize-Aegis/Views/Home/: About.cshtml  Centres.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  News.cshtml
Ameriolize-Aegis/Views/Shared/: _Layout.cshtml  _TeacherLayout.cshtml
Ameriolize-Aegis/Views/Teacher/: Attendance.cshtml  Dashboard.cshtml  Lessons.cshtml  Portfolio.cshtml  Pupils.cshtml  Reports.cshtml  Schedule.cshtml  ViewPortfolio.cshtml  ViewReport.cshtml
