<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ameriolize_Aegis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Views\Teacher\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\dashboard\" />
    <Folder Include="Views\Teacher\" />
    <Folder Include="wwwroot\dashboard\assets\fullcalendar\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\dashboard\" />
    <Content Remove="wwwroot\dashboard\assets\fullcalendar\" />
  </ItemGroup>
</Project>
